{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnimTools",
	"Description": "Adds useful animation nodes.",
	"Category": "Animation",
	"CreatedBy": "Shoham Tzubery",
	"CreatedByURL": "https://github.com/SirCodalot",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimTools",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "AnimToolsEd",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}